spring.datasource.url=jdbc:mysql://localhost:3306/dictionary-application
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
debug=true
server.port=8081
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true